server {
    listen 80;
    server_name example.com www.example.com;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

# add this configuration after you obtained certificates
# otherwise nginx cannot start successfully because the ssl files cannot be find
# server {
#     listen 443 ssl;
#     server_name example.com www.example.com;

#     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
# }